server.port=8899


groupMember.url=https://localhost:5001/api/group/{groupId}

sprint.number.url=https://localhost:5001/api/sprintbacklog/{number}
sprint.url=https://localhost:5001/api/sprint
task.url=https://localhost:5001/api/sprint
user.url=https://localhost:5001/api/login
group.url=https://localhost:5001/api/group
read.timeout=10000
connect.timeout=10000
server.ssl.key-store= .keystore
server.ssl.key-store-password= password
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= {0ce2fa39-298d-47a8-8e5c-141b8f9db943}


backlog.url=https://localhost:5001/api/backlog
backlog.story.url=https://localhost:5001/api/backlog/{story}
sprint.duration.url=https://localhost:5001/api/sprintbacklog/{duration}
