# SemesterProject-3

./: README.md
Code/Tier1-PresentationLayer/: .keystore  README.txt  pom.xml
Code/Tier1-PresentationLayer/src/main/java/: Ran.java  Run.java  RunApplicationClass.java
Code/Tier2/ApplicationLayer/: pom.xml
Code/Tier2/Common/: pom.xml
Code/Tier2/SpringHttpClient/: pom.xml
Code/Tier2/SpringHttpClient/src/main/java/contract/: App.java  App2.java  CustomContainer.java  Testing.java
Code/Tier2/SpringHttpClient/src/main/java/contract/client/: BacklogClient.java  ClientProvider.java  GroupClient.java  NotesClient.java  SprintClient.java  UserClient.java  Value.java  ValueClient.java
Code/Tier2/SpringHttpClient/src/main/java/contract/config/: RestConfig.java
Code/Tier2/SpringHttpClient/src/main/java/contract/network/: RMIClientHandler.java
Code/Tier2/SpringHttpClient/src/main/java/contract/validation/: Validator.java
Code/Tier2/SpringHttpClient/src/main/resources/: application.properties
Code/Tier2/SpringHttpClient/src/test/java/contract/: AppTest.java
Code/Tier2/contractdto/: pom.xml
Code/Tier3-DatabaseLayer/: README.txt  Tier3Load.sln
Code/Tier3-DatabaseLayer/RestServer/: Program.cs  Startup.cs  Tier3.csproj  database.db  database.db-shm  database.db-wal
Code/Tier3-DatabaseLayer/RestServer/Common/: DatabaseIMPL.cs  Group.cs  GroupMember.cs  HttpResponse.cs  IDataModel.cs  IDatabaseServer.cs  Login.cs  MeetingNotes.cs  ProductBacklog.cs  RequestWrapper.cs  Session.cs  Sprint.cs  SprintList.cs  Task.cs  User.cs  UserStory.cs
Code/Tier3-DatabaseLayer/RestServer/Controllers/: BacklogController.cs  GroupController.cs  LoginController.cs  NotesController.cs  SprintBacklogController.cs  SprintController.cs  UserController.cs  UserStoryController.cs
Code/Tier3-DatabaseLayer/RestServer/Database/Data/: ScrumContext.cs
Code/Tier3-DatabaseLayer/RestServer/Database/Models/: Group.cs  GroupMember.cs  MeetingNotes.cs  ProductBacklog.cs  Sprint.cs  SprintList.cs  Task.cs  User.cs  UserStory.cs
Code/Tier3-DatabaseLayer/RestServer/Database/Repository/: GroupRepository.cs  IGroupRepository.cs  ITeacherRepository.cs  TeacherRepository.cs
Code/Tier3-DatabaseLayer/RestServer/Migrations/: 20191209234025_FirstInitial.Designer.cs  20191209234025_FirstInitial.cs  20191210013705_FixUserGroupMember.Designer.cs  20191210013705_FixUserGroupMember.cs  ScrumContextModelSnapshot.cs
Code/Tier3-DatabaseLayer/RestServer/validation/: Validator.cs
Code/Tier3-DatabaseLayer/ScrumTool/: Program.cs  ScrumTool.csproj
Code/Tier3-DatabaseLayer/Test/: Test.csproj  UnitTest.cs
Code/Tier3-DatabaseLayer/TestProject1/: TestProject1.csproj
Documentation/: Process Report.docx  Project Report.docx
Documentation/Appendix A/: Project-Description.docx
Documentation/Appendix B/Sprint 1/Analysis/: Analysis.asta
Documentation/Appendix B/Sprint 1/Analysis/Test Cases/: Add User.docx  Add user story.docx  Login.docx  Remove Member.docx
Documentation/Appendix B/Sprint 1/Analysis/Use Case Descriptions/: Create Account.docx  Create group .docx  Remove Member.docx
Documentation/Appendix B/Sprint 2/Analysis/: Analysis.asta
Documentation/Appendix B/Sprint 2/Analysis/Test Cases/: Create Account.docx  Create-group.docx
Documentation/Appendix B/Sprint 2/Analysis/Use Case Descriptions/: Add Member.docx
Documentation/Appendix B/Sprint 3/Analysis/: Analysis.asta
Documentation/Appendix B/Sprint 3/Analysis/Test Cases/: Add User.docx  Add user story.docx  Create Account.docx  Create-group.docx  Create-product-backlog.docx  Duration + Set & Edit number of Sprints Test Cases.docx  Login.docx  Remove Member.docx
Documentation/Appendix B/Sprint 3/Analysis/Use Case Descriptions/: Add Member.docx  Add user story to Product Backlog.docx  Create Account.docx  Edit number of Sprints.docx  Login.docx  Remove Member.docx  Set Sprints duration .docx  Set Sprints number .docx
Documentation/Appendix B/Sprint 4/Analysis/: Analysis.asta
Documentation/Appendix B/Sprint 4/Analysis/Test cases/: Add task to User Story Test cases.docx  Add user story Test cases.docx  Send user story from Sprint Backlog to Product Backlog.docx
Documentation/Appendix B/Sprint 4/Analysis/Use Case Descriptions/: Add User story to Sprint.docx  Add task to User Story.docx  Send user story from Sprint Backlog to Product Backlog.docx
Documentation/Appendix B/Sprint 5/Analysis/: Analysis.asta
Documentation/Appendix B/Sprint 5/Analysis/Test cases/: Assign story points.docx  Change access.docx  Create minutes of meeting.docx
Documentation/Appendix B/Sprint 6/Analysis/: Analysis.asta
Documentation/Appendix B/Sprint 7/Analysis/: Analysis.asta
Documentation/Appendix C/Sprint 1/Design/: Design.asta  Tier2 Sprint1 ClassDiagram.asta
Documentation/Appendix C/Sprint 2/Design/: Design.asta  Tier1 Sprint1 ClassDiagram.asta
Documentation/Appendix C/Sprint 3/Design/: CheckList.txt  Design Sprint 3.asta
Documentation/Appendix C/Sprint 4/Design/: CheckList 4.txt  Design Sprint 4.asta  Design.asta
Documentation/Appendix C/Sprint 5/Design/: CheckList 5.txt  Design Sprint 5.asta
Documentation/Appendix C/Sprint 6/Design/: CheckList 6.txt  Design Sprint 6.asta
Documentation/Appendix C/Sprint 7/Design/: CheckList 7.txt  Design Sprint 7.asta
Documentation/Appendix D/: Manual.docx
Documentation/Appendix E/: Group contract.docx  Log.docx  Product Backlog.xlsx
Documentation/Appendix E/Minutes of the meeting/: SPRINT-1.docx  SPRINT-2.docx  SPRINT-3.docx  SPRINT-4.docx  SPRINT-5.docx  SPRINT-6.docx  SPRINT-7.docx
(+61 files in other folders)
