server.port=9000
contract.service.url=http://localhost:8080/svc/v1/contracts/{contractNumber}
csharp.url=https://localhost:5001/api/values/{value}
groupMember.url=https://localhost:5001/api/group/{groupId}
backlog.url=https://localhost:5001/api/backlog/{groupID}
sprint.duration.url=https://localhost:5001/api/sprintbacklog/{duration}
sprint.number.url=https://localhost:5001/api/sprintbacklog/{number}
user.url=https://localhost:5001/api/login
group.url=https://localhost:5001/api/group
read.timeout=10000
connect.timeout=10000
server.ssl.key-store= .keystore
server.ssl.key-store-password= password
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= {0ce2fa39-298d-47a8-8e5c-141b8f9db943}
